<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="edit_AlertDialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 是否启用标题栏 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 是否使用背景半透明 -->
    </style>

    <string-array name="location">

        　　　　　　<item>Beijing</item>

        　　　　　　<item>Hangzhou</item>

        <item>London</item>

        　　　　</string-array>

    <string-array name="time1">

        　　　　　　<item>Ascending</item>

        　　　　　　<item>Descending</item>

        　　　　</string-array>


    <string-array name="pricy">

        <item>0-100 dollar</item>

        <item>100-1000 dollar</item>

        <item>1000-10000 dollar</item>

        <item>10000+ dollar</item>
    </string-array>
</resources>
