<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border_bottom"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/policy_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/policy_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >


        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="400dp"
                    android:layout_above="@android:id/tabs" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" >

                            <LinearLayout
                                android:id="@+id/policy_tab1_1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" >

                            <LinearLayout
                                android:id="@+id/policy_tab2_1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" >

                            <LinearLayout
                                android:id="@+id/policy_tab3_1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </TabHost>
    </LinearLayout>

</LinearLayout>