<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
    android:id="@+id/dirry_linear1_0"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_marginTop="5dp"
    android:background="@drawable/border_bottom"
    android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >

			<ImageView
				android:id="@+id/dirry_btn_back22"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginBottom="5dp"
				android:src="@drawable/ic_action_back_purple" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.0"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Change Password"
                    android:textColor="@color/purple_wzhSB"
                    android:textSize="18sp" 
                     android:textStyle="bold" 
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent" 
                android:layout_weight="1.0"
                >
            </LinearLayout>

        </LinearLayout>
	   
	</LinearLayout>
	
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
         >

        <LinearLayout
            android:id="@+id/dirry_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space20"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space5" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:layout_marginBottom="@dimen/space5"
                android:text="New Password:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

			<EditText
				android:id="@+id/dirry_change_password"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:background="@android:color/transparent"
				android:hint="New Password"
				android:lines="1"

				android:textSize="@dimen/txt16" />

        </LinearLayout>
		
        <LinearLayout
            android:id="@+id/dirry_linear2_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        
       		 <LinearLayout
       		     android:id="@+id/dirry_linear2"
       		     android:layout_width="0dp"
       		     android:layout_height="wrap_content"
       		     android:layout_gravity="left"
       		     android:layout_marginBottom="@dimen/space20"
       		     android:layout_weight="5.0"
       		     android:background="@drawable/border_bottom"
       		     android:orientation="horizontal"
       		     android:paddingBottom="@dimen/space5" >

            	<TextView
            	    android:layout_width="0dp"
            	    android:layout_height="wrap_content"
            	    android:layout_weight="1.3"
            	    android:layout_marginBottom="@dimen/space5"
            	    android:text="Confirm Password:"
            	    android:textColor="@android:color/black"
            	    android:textSize="14sp" />

				 <EditText
					 android:id="@+id/change_passwordagain"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_gravity="left"
					 android:layout_weight="2.0"
					 android:background="@android:color/transparent"
					 android:hint="Comfirm Password"
					 android:lines="1"
					 android:textSize="@dimen/txt16" />
          	
        	</LinearLayout>
       		 
       		 
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

			<Button
				android:id="@+id/dirry_nmsl"
				android:layout_width="@dimen/btn_width"
				android:layout_height="@dimen/btn_height"
				android:layout_marginBottom="@dimen/space20"
				android:background="@drawable/bg_btn_purple_deep"
				android:text="Complete"
				android:textAllCaps="false"
				android:textColor="@android:color/white"
				android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
