<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="false">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="@dimen/txt14"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="Sign_in"
            android:text="Sign in"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt14"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20" >

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space40"
            android:text="Sign Up"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt22" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space20"
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="PHONE"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:lines="1"
  
                android:textSize="@dimen/txt16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="0dp"
                android:layout_weight="5.0"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space5"
                android:layout_gravity="left"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="SMS CODE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt10" />


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Vertify Code"
                    android:lines="1"
                    android:layout_gravity="left"
                    android:textSize="@dimen/txt16" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear2_1"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="40dp"

                android:layout_gravity="right"
                android:background="@drawable/border"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/grey"
                    android:onClick="verify"
                    android:text="Send"
                    android:textColor="@color/purple_wzhSB"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space20"
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="PASSWORD"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"

                android:textSize="@dimen/txt16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space40"
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="REAPEAT PASSWORD"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/Re_password"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:lines="1"

                android:textSize="@dimen/txt16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/space20"
                android:background="@drawable/bg_btn_purple_deep"
                android:onClick="Sign_up"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt16" />

            <TextView
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="By creating an account you agree to our Terms &amp; Conditions and Privacy Policy"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt14"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="22dp"
        android:onClick="Back"
        android:src="@drawable/ic_action_back_purple" />

</RelativeLayout>
