<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.dytstudio.signup.MainActivity"
    android:textAllCaps="false">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="68dp"
        android:gravity="center_horizontal"
        android:text="@string/main_version"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt14"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space20" >

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/space20"
            android:background="@drawable/bg_btn_blue"
            android:onClick="Sign_up"
            android:text="@string/main_sign_up"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt16" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/space20"
            android:background="@drawable/bg_btn_purple_deep"
            android:onClick="Log_in"
            android:text="@string/main_log_in"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt16" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:src="@drawable/logo_text" />

    <TextView
        android:id="@+id/main_changeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_below="@+id/ll_bottom"
        android:layout_alignStart="@+id/ll_bottom"
        android:layout_alignEnd="@+id/ll_bottom"
        android:layout_marginStart="119dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="119dp"

        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:onClick="Change_language"
        android:text="@string/main_changeLanguage"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>