<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forget_re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ImageView
		android:id="@+id/forget2_iv_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="21dp"
		android:layout_marginTop="22dp"
		android:onClick="Back"
		android:src="@drawable/ic_action_back_purple" />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
         android:layout_marginBottom="36dp"
        android:src="@drawable/step12_2" />

        <TextView
            android:id="@+id/forget2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space40"
            android:text="Reset Password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt22" />

        <LinearLayout
            android:id="@+id/forget2_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space20"
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="New Password"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/forget2_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="New Password"
                android:lines="1"
                android:textSize="@dimen/txt16" />

        </LinearLayout>
		
        <LinearLayout
            android:id="@+id/forget2_linear2_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        
       		 <LinearLayout
       		     android:id="@+id/forget2_linear2"
       		     android:layout_width="0dp"
       		     android:layout_height="wrap_content"
       		     android:layout_gravity="left"
       		     android:layout_marginBottom="@dimen/space20"
       		     android:layout_weight="5.0"
       		     android:background="@drawable/border_bottom"
       		     android:orientation="vertical"
       		     android:paddingBottom="@dimen/space5" >

            	<TextView
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_marginBottom="@dimen/space5"
            	    android:text="Confirm Password"
            	    android:textColor="@android:color/black"
            	    android:textSize="@dimen/txt10" />

            	<EditText
            	    android:id="@+id/forget2_re_password"
            	    android:layout_width="match_parent"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="left"
            	    android:background="@android:color/transparent"
            	    android:hint="Comfirm Password"
            	    android:lines="1"
            	    android:textSize="@dimen/txt16" />
          	
        	</LinearLayout>
       		 
       		 
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginTop="20dp"
            >

			<Button
				android:id="@+id/forget2_nmsl"
				android:layout_width="@dimen/btn_width"
				android:layout_height="@dimen/btn_height"
				android:layout_marginBottom="@dimen/space20"
				android:background="@drawable/bg_btn_purple_deep"
				android:onClick="Reset"
				android:text="Complete"
				android:textAllCaps="false"
				android:textColor="@android:color/white"
				android:textSize="18sp" />

            <TextView
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Any Questions ?"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt14"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/forget2_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1_2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Contact us"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt14"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
