<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAllCaps="false"
    >

    <LinearLayout
        android:id="@+id/excel_linear0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"

        android:orientation="vertical" >

        <ImageView
            android:id="@+id/excel_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_bottom"
            android:src="@drawable/logo_text" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/excel_linear1"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/excel_linear1_0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Applicant Information"
                    android:textSize="@dimen/txt22" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excel_linear1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginRight="@dimen/space20"
                android:layout_marginTop="@dimen/space20"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Policy Number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/PolicyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Policy Number"
                    android:inputType="phone"
                    android:textSize="@dimen/txt10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excel_linear1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginRight="@dimen/space20"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Full Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/txt10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excel_linear1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginRight="@dimen/space20"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="ID/Passport ID"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ID/Passport ID"
                    android:inputType="number"
                    android:textSize="@dimen/txt10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excel_linear1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginRight="@dimen/space20"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Phone Number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textSize="@dimen/txt10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excel_linear1_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginRight="@dimen/space20"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Email Address"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/EmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailSubject"
                    android:textSize="@dimen/txt10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excel_linear1_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginRight="@dimen/space20"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Address/Postal code"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/PostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Postal Code"
                    android:inputType="text"
                    android:textSize="@dimen/txt10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excel_linear2_0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Applying For"
                    android:textSize="@dimen/txt22" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/excel_linear2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginRight="@dimen/space20"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/ThingsLost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/TrunkLost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trunk"
                        android:textSize="@dimen/txt16" />

                    <RadioButton
                        android:id="@+id/PhoneLost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Phone"
                        android:textSize="@dimen/txt16" />

                    <RadioButton
                        android:id="@+id/IDcardLost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID card"
                        android:textSize="@dimen/txt16" />

                    <RadioButton
                        android:id="@+id/CashLost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textSize="@dimen/txt16" />

                    <RadioButton
                        android:id="@+id/OthersLost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="@dimen/txt16" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Value of lost luggage"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/pricy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Unit should be dollor"
                    android:inputType="text"
                    android:textSize="@dimen/txt10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reason"
                    android:textSize="@dimen/txt22" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Location"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16"
                    android:layout_marginLeft="@dimen/space20"
                    android:layout_marginRight="@dimen/space20"
                    />

                <EditText
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space20"
                    android:layout_marginRight="@dimen/space20"
                    android:hint="The location you lost the luggage"
                    android:inputType="text"
                    android:textSize="@dimen/txt10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Date/time of lost"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/space5"
                    android:layout_marginLeft="@dimen/space20"
                    android:layout_marginRight="@dimen/space20"
                    android:text="Details of the lost"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="top"
                    android:hint="Details that you want to tell us"
                    android:inputType="text"
                    android:textSize="@dimen/txt10"
                    android:background="@drawable/border"
                    android:layout_marginTop="@dimen/space5"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/space5"
                    android:layout_marginLeft="@dimen/space20"
                    android:layout_marginRight="@dimen/space20"
                    android:text="Remark of the lost"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="top"
                    android:hint="Anything you wannt to tell us"
                    android:inputType="text"
                    android:textSize="@dimen/txt10"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@drawable/border"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerHorizontal="true"
                android:onClick="Upload_claim"
                android:background="@drawable/bg_btn_purple_deep"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt16" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
    </LinearLayout>

</LinearLayout>