<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAllCaps="false">
    <LinearLayout
        android:id="@+id/main_linear0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/border_bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_text" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_linear1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/advertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ad_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

        <LinearLayout
            android:id="@+id/main_linearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:onClick="My_policy"
                android:src="@drawable/message_2" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:onClick="Online_service"
                android:src="@drawable/conversation_2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:onClick="Lost_apply"
                android:src="@drawable/package_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_linearText"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="My Policy" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Online Service" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Lost Apply" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>