<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:textAllCaps="false"
    >

	<LinearLayout
		android:id="@+id/main_linear0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"

				android:background="?attr/colorPrimary" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/arrow"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"

				android:src="@drawable/logo_text" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"></LinearLayout>

	</LinearLayout>

    <LinearLayout
        android:id="@+id/main_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/advertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ad_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

		<LinearLayout
			android:id="@+id/main_linearButtonPolicy"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"

			android:baselineAligned="true"
			android:onClick="My_policy">

			<ImageButton
				android:id="@+id/imageButton1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="#00000000"
				android:onClick="My_policy"
				android:src="@drawable/message_2" />

			<TextView
				android:id="@+id/listview_policyId"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1.0"
				android:gravity="left"
				android:text="My Policy"
				android:textSize="22sp"
				android:textStyle="bold" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/main_linearButtonApply"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.00"
			android:background="@drawable/border"
			android:onClick="Lost_apply">

			<ImageButton
				android:id="@+id/imageButton3"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"

				android:background="#00000000"
				android:onClick="Lost_apply"
				android:src="@drawable/package_1" />

			<TextView
				android:id="@+id/listview_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="left"
				android:text="Lost Apply"
				android:textSize="22sp"
				android:textStyle="bold" />
		</LinearLayout>

    </LinearLayout>

</LinearLayout>