<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="3dp"
                android:color="#CDC5BF" />
        </shape>
    </item>
 
    <item
        android:bottom="4dp"
        android:top="0dp"
        android:left="0dp"
        android:right="0dp"
       >
        <shape android:shape="rectangle" >
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>
