<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <item
            android:id="@+id/side_email"
            android:icon="@drawable/ic_email_black_24dp"
            android:checkable="false"
            android:title="@string/side_menu_email" />
            <item
            android:id="@+id/side_email_content"
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="Dirry_Long@formail.com" />
            <item
            android:id="@+id/side_password"
            android:icon="@drawable/ic_password_24dp"
            android:checkable="false"
            android:title="@string/side_menu_password" />
            <item
            android:id="@+id/side_password_content"
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="******" />



    <item android:title="System">
        <menu>
            <item
                android:id="@+id/side_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/side_menu_setting" />
            <item
                android:id="@+id/side_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/side_menu_exit" />
        </menu>
    </item>

</menu>
