<resources>


    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="main_changeLanguage">切换至中文(当前英文)</string>
    <string name="app_name">Hibernia-Sino</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="side_userName">Dirry Long</string>
    <string name="side_id">101123199706080024</string>
    <string name="side_header_title">title</string>
    <string name="action_settings">Settings</string>
    <string name="side_phonenNumber">13874267241</string>
    <string name="side_header_id">ID:</string>
    <string name="side_header_phone">Phone:</string>
    <string name="side_header_name">Name:</string>

    <string name="side_menu_email">Email:</string>
    <string name="side_menu_password">Password:</string>
    <string name="side_menu_exit">Exit</string>
    <string name="side_menu_setting">切换语言</string>

    <string name="main_sign_up">Sign up</string>
    <string name="main_log_in">Log in</string>
    <string name="main_version">Version 1.0</string>
</resources>
