<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.insurancesystem">

    <uses-permission android:name="android.permission.INTERNET" /><!--Internet permission-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/><!--Photo permission-->
    <uses-permission android:name="android.permission.CALL_PHONE"/><!--Call permission-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignActivity"/>
        <activity android:name=".SignUpActivity"/>
        <activity android:name=".MemuActivity"/>
        <activity android:name=".PolicyActivity"/>
        <activity android:name=".ClaimActivity"/>
        <activity android:name=".MyActivity"/>
        <activity android:name=".ForgetActivity"/>
        <activity android:name=".NewpasswordActivity"/>
        <activity android:name=".ChangePasswordActivity"/>
        <activity android:name=".ChangeEmailActivity"/>
        <activity android:name=".DetailActivity"/>
        <activity android:name=".DrawerActivity"/>
    </application>

</manifest>