<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="space5">5dp</dimen>
    <dimen name="space10">10dp</dimen>
    <dimen name="space20">20dp</dimen>
    <dimen name="space40">40dp</dimen>
    <dimen name="txt10">10sp</dimen>
    <dimen name="txt14">14sp</dimen>
    <dimen name="txt16">16sp</dimen>
    <dimen name="txt22">22sp</dimen>
    <dimen name="txt30">30sp</dimen>
    <dimen name="txt40">40sp</dimen>
    <dimen name="txt50">50sp</dimen>
    <dimen name="btn_height">50dp</dimen>
    <dimen name="btn_width">250dp</dimen>
    <dimen name="space60">60dp</dimen>
    <dimen name="space80">80dp</dimen>
</resources>
