<resources>
    
    
    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
	<string-array name="location">

　　　　　　<item>Beijing</item>

　　　　　　<item>Changsha</item>

			<item>London</item>

　　　　</string-array>

		<string-array name="time1">

　　　　　　<item>Ascending</item>

　　　　　　<item>Descending</item>
			
　　　　</string-array>
	
		
		<string-array name="pricy">

　　　　　　<item>0-100 dollar</item>

　　　　　　<item>100-1000 dollar</item>

　　　　　　<item>1000-10000 dollar</item>

			<item>10000+ dollar</item>
　　　　</string-array>
</resources>
