<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <string-array name="location">

        　　　　　　<item>Chao Yang</item>

        　　　　　　<item>Hai Dian</item>

        　　　　　　<item>Da Xing</item>

        <item>Feng Tai</item>

        <item>Chang Ping</item>

        <item>Shun Yi</item>

        　　　　</string-array>

    <string-array name="time1">

        　　　　　　<item>Today</item>

        　　　　　　<item>Within 1 week</item>

        　　　　　　<item>Within 2 weeks</item>

        <item>Within 3 weeks</item>

        <item>Within 4 weeks</item>

        <item>Longer</item>
        　　　　</string-array>


    <string-array name="pricy">

        　　　　　　<item>&lt; 100 dollor</item>

        　　　　　　<item>&lt; 500 dollor</item>

        　　　　　　<item>&lt; 1000 dollor</item>

        <item>&lt; 5000 dollor</item>

        <item>others</item>
        　　　　</string-array>

</resources>
