<resources>


    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="main_changeLanguage">Switch to English</string>
    <string name="app_name">Hibernia-Sino</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="side_userName">龙迪瑞</string>
    <string name="side_id">101123199706080024</string>
    <string name="side_header_title">标题</string>
    <string name="action_settings">设置</string>
    <string name="side_phonenNumber">13874267241</string>
    <string name="side_header_id">身份证号:</string>
    <string name="side_header_phone">电话:</string>
    <string name="side_header_name">姓名:</string>

    <string name="side_menu_email">邮箱:</string>
    <string name="side_menu_password">密码:</string>
    <string name="side_menu_exit">退出</string>
    <string name="side_menu_setting">Switch Language</string>

    <string name="main_sign_up">注册</string>
    <string name="main_log_in">登录</string>
    <string name="main_version">版本号 1.0</string>
</resources>
